# app-sensores

./: settings.gradle
BaseDatos/: build.gradle
app/: build.gradle
app/base_dato/: build.gradle
app/getSensor/: build.gradle
database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
interfazprarticipante/: build.gradle
interfazprarticipante/src/androidTest/java/com/example/interfazprincipal/: ExampleInstrumentedTest.java
interfazprarticipante/src/main/: AndroidManifest.xml
interfazprarticipante/src/main/assets/: sensores_inteligentes.db
interfazprarticipante/src/main/java/com/example/interfazprincipal/: DatosParticipantesActivity.java  ParticipanteActivity.java  TodosLosParticipantesActivity.java
interfazprarticipante/src/main/java/com/example/interfazprincipal/itemList/: ListAdaptador.java  ListDatosAdaptador.java
interfazprarticipante/src/main/java/com/example/interfazprincipal/service/: IAllUse.java
interfazprarticipante/src/main/res/drawable/: button_background.xml  button_crud_background.xml  row_background.xml
interfazprarticipante/src/main/res/layout/: activity_datosparticioantes.xml  activity_participante.xml  activity_todos_los_participantes.xml  item.xml
interfazprarticipante/src/main/res/layout-sw320dp/: activity_datosparticioantes.xml  activity_participante.xml  activity_todos_los_participantes.xml
interfazprarticipante/src/main/res/layout-sw400dp/: activity_participante.xml  activity_todos_los_participantes.xml
interfazprarticipante/src/main/res/menu/: menu_delete_update.xml
interfazprarticipante/src/main/res/values/: colors.xml  strings.xml  themes.xml
interfazprarticipante/src/main/res/values-night/: themes.xml
interfazprarticipante/src/main/res/values-sw320dp/: dimens_320.xml
interfazprarticipante/src/main/res/values-sw400dp/: dimens_400.xml
interfazprarticipante/src/test/java/com/example/interfazprincipal/: ExampleUnitTest.java
prueba/: build.gradle
(+79 files in other folders)
