<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Modificar"
        android:id="@+id/modificar_menu"
        android:icon="@drawable/configuracion_modificacion"
        app:showAsAction="always"/>

    <item android:title="Delete"
        android:id="@+id/eliminar_menu"
        android:icon="@drawable/eliminar_icono"
        app:showAsAction="always"/>
</menu>