<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="344dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancha_rosa_cuadado" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="291dp"
        android:layout_height="310dp"
        android:layout_marginStart="81dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="428dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicos_caminando" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="419dp"
        android:text="Bienvenido"
        android:textSize="@dimen/Bienvenido"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="415dp"
        android:layout_marginEnd="343dp"
        android:layout_marginBottom="347dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre_usuario" />

    <EditText
        android:id="@+id/loginNombreUsuario"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="409dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="341dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/nombreUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="59dp"
        android:layout_height="54dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="337dp"
        android:layout_marginBottom="265dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contrese_a" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="278dp"
        android:layout_height="54dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="481dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="269dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/contrasenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginStart="143dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="106dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9AD0D3"
        android:backgroundTintMode="add"
        android:text="Login"
        android:textSize="@dimen/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019"
        app:srcCompat="@drawable/mancha_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>