<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2">


    <ImageView
        android:id="@+id/imageViewAnnadir"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_marginStart="88dp"
        app:layout_constraintStart_toEndOf="@+id/atras_principal"
        app:srcCompat="@drawable/agregar_participante"
        tools:layout_editor_absoluteY="3dp" />

    <ImageButton
        android:id="@+id/atras_principal"
        android:layout_width="73dp"
        android:layout_height="62dp"
        android:background="#edbea3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="107dp"
        android:text="Lista de Participantes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/atras_principal" />

    <ListView
        android:id="@+id/lista_participantes"
        android:layout_width="325dp"
        android:layout_height="509dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:divider="@android:color/transparent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:listitem="@layout/item" />


</androidx.constraintlayout.widget.ConstraintLayout>