<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginBottom="317dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancha_rosa_cuadado" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="223dp"
        android:layout_height="227dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="354dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicos_caminando" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginTop="276dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="323dp"
        android:text="Bienvenido"
        android:textSize="@dimen/Bienvenido"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="248dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre_usuario" />

    <EditText
        android:id="@+id/loginNombreUsuario"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/nombreUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="194dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contrese_a" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/contrasenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9AD0D3"
        android:backgroundTintMode="add"
        android:text="Login"
        android:textSize="@dimen/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/mancha_blue" />

</androidx.constraintlayout.widget.ConstraintLayout>