<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="404dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/mancha_rosa_cuadado" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="250dp"
        android:layout_height="249dp"
        android:layout_marginStart="94dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="521dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chicos_caminando" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="390dp"
        android:layout_marginEnd="131dp"
        android:layout_marginBottom="461dp"
        android:text="Bienvenido"
        android:textSize="@dimen/Bienvenido"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="248dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nombre_usuario" />

    <EditText
        android:id="@+id/loginNombreUsuario"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="249dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="text"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/nombreUsuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="47dp"
        android:layout_height="38dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="194dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contrese_a" />

    <EditText
        android:id="@+id/loginPassword"
        android:layout_width="251dp"
        android:layout_height="38dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="194dp"
        android:background="@drawable/edittext_backgraund"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:padding="5dp"
        android:textColor="#707070"
        android:textSize="@dimen/contrasenna"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="231dp"
        android:layout_height="40dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="71dp"
        android:background="@drawable/button_background"
        android:backgroundTint="#9AD0D3"
        android:backgroundTintMode="add"
        android:text="Login"
        android:textSize="@dimen/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginPassword" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="474dp"
        android:layout_height="627dp"
        android:layout_marginTop="553dp"
        android:layout_marginEnd="116dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041"
        app:srcCompat="@drawable/mancha_blue" />
</androidx.constraintlayout.widget.ConstraintLayout>

